steps:
  - name: ":docker: bootstrap monorepo image"
    plugins:
      docker-compose#v2.3.0:
        build: fusion-release
        image-repository: 027047743804.dkr.ecr.us-east-2.amazonaws.com/uber
        no-cache: true
    agents:
      queue: beefy
  - wait
  # Just manually upload steps for now until we can dynamically generate the pipeline
  # - name: ":pipeline: generate monorepo steps"
  #   command: "node generatePipeline.js"
  #   plugins:
  #     docker-compose#v2.0.0:
  #       run: fusion-release
  #   agents:
  #     queue: workers
  - name: "annotate"
    command: "node src/annotate"
    timeout_in_minutes: 60
    agents:
      queue: workers
    plugins:
      "docker-compose#v2.0.0":
        run: "fusion-release"
